server.port=8081

# == Mysql setting ==
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_sample_v1?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qkrtpgns2

# == JPA setting ==
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# == JWT setting ==
app.jwt.access.secret = "accresstoken"
app.jwt.refresh.secret = "refreshtoken"

# == Extra setting ==
